// /** @type {import('next').NextConfig} */
// const nextConfig = {
//   reactStrictMode: true,
//   webpack: (config, { buildId, dev, isServer, defaultLoaders, webpack }) => {
//     config.node = {
//       fs: 'empty'
//     }
//     return config
//   }
// }

// module.exports = nextConfig

// ------------------------------------------------------------------------------------------------


// /** @type {import('next').NextConfig} */
// const nextConfig = {
//   reactStrictMode: true
// }

// module.exports = nextConfig



// ------------------------------------------------------------------------------------------------


module.exports = (phase, { defaultConfig }) => {
  return {
    ...defaultConfig,
    reactStrictMode: true,
    webpack: (config) => {
      config.resolve = {
        ...config.resolve,
        fallback: {
          "fs": false,
          "path": false,
          "os": false,
        }
      },
      config.module = {
        ...config.module,
        rules:[
          {
            ...config.module.rules[0],
            exclude: [/node_modules/],
            loader: require.resolve('source-map-loader'),
          },
        ]
      }
      return config
    },
  }
}